<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="948.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexey.samsung.controller.MainController">
   <children>
      <SplitPane dividerPositions="0.6610738255033557" orientation="VERTICAL" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView prefHeight="194.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="119.0" text="Фамилия Имя" />
                      <TableColumn minWidth="0.0" prefWidth="91.0" text="почта" />
                        <TableColumn minWidth="0.0" prefWidth="102.0" text="VK" />
                        <TableColumn prefWidth="92.0" text="Github" />
                        <TableColumn prefWidth="99.0" text="m-логин" />
                        <TableColumn prefWidth="101.0" text="m-пароль" />
                        <TableColumn prefWidth="88.0" text="Телефон" />
                        <TableColumn prefWidth="105.0" text="Дополнительно" />
                        <TableColumn prefWidth="148.0" text="Проект" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="button" layoutX="36.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Button" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
