# JavaProgramming

./: .gitignore
JavaTests/src/: FirstClass.java  Main.java
KBX/: pom.xml  settings
KBX/src/main/java/com/example/alex/: MainApp.java  SettingsClass.java
KBX/src/main/java/com/example/alex/controller/: ErrLogController.java  GraphController.java  LoginController.java  MainController.java  SettingsController.java
KBX/src/main/resources/css/: mainPage.css
KBX/src/main/resources/fxml/: errLog.fxml  graph.fxml  hello.fxml  login.fxml
MavenSqlFx/: pom.xml
MavenSqlFx/src/main/java/com/alexey/samsung/: Controller.java  DBHelper.java
MavenSqlFx/src/main/java/com/alexey/samsung/controller/: MainController.java
MavenSqlFxVk/: pom.xml
MavenSqlFxVk/src/main/java/com/alexey/samsung/: DBHelper2.java  Main.java  VkApi.java  VkHelper.java
MavenSqlFxVk/src/main/resources/source/: form.csv
SamsungCom/: pom.xml
SamsungCom/src/main/java/com/alexey/samsung/: Controller.java  DBHelper.java  Main.java  Operations.java
SamsungCom/src/main/java/com/alexey/samsung/controller/: MainController.java
SamsungCommunication/: pom.xml
SamsungCommunication/src/: FirstClass.java
SamsungCommunication/src/com/java/sample/: Controller.java  DBHelper.java  Main.java  Operations.java
SamsungCommunication/src/main/java/com/alexey/samsung/: Attempt.java  CustomOperations.java  DBHelper.java  Main.java  Task.java  VKView.java  VkApi.java  WebSelenium.java
SamsungCommunication/src/main/java/com/alexey/samsung/controller/: MainController.java  TaskController.java
SamsungCommunication/src/main/resources/fxml/: hello.fxml  taskDialog.fxml
SamsungCommunication/src/main/resources/source/: FirstForm.csv
SamsungCommunictionM/: pom.xml
SamsungWork/: pom.xml
TexGenerator/: C:\Users\aokly\Dropbox\школа\10 класс\Уроки_ТАУ\tmp\answer.tex  C:\Users\aokly\Dropbox\школа\10 класс\Уроки_ТАУ\tmp\ask.tex  variants.txt
TexGenerator/src/: FirstClass.java  Main.java  Matrices.java  Questions.java  TexStruct.java  TransferFunction.java
